server.port=8080
spring.datasource.url= jdbc:mysql://localhost/cars_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug

#spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto = update

api_doc_url = "http://localhost:8080"

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/Lenovo/Downloads/cms/src/uploads
